#!/bin/bash -l
#$ -S /bin/bash
#$ -N catan_data
#$ -l h_rt=12:00:00
#$ -l mem=4G
#$ -l tmpfs=50G
#$ -t 1-10
#$ -cwd
#$ -j y

set -euo pipefail

REPO_DIR=${REPO_DIR:-"$HOME/Scratch/catanatron-1v1"}
IMAGE_PATH=${IMAGE_PATH:-"$HOME/Scratch/catanatron-1v1.sif"}
GAMES_PER_TASK=${GAMES_PER_TASK:-100}
DATASET_NAME=${DATASET_NAME:-c1_ff}
TEACHER_A=${TEACHER_A:-F}
TEACHER_B=${TEACHER_B:-F}
BASE_SEED=${BASE_SEED:-0}
PART=$(printf '%04d' "$SGE_TASK_ID")
TASK_SEED=$((BASE_SEED + (SGE_TASK_ID - 1) * GAMES_PER_TASK))
WORK_DIR="$TMPDIR/catanatron-1v1"
LOCAL_OUTPUT="$TMPDIR/data/$DATASET_NAME/part_$PART"
FINAL_OUTPUT="$REPO_DIR/data/$DATASET_NAME/part_$PART"

[[ -d "$REPO_DIR" ]] || { echo "Missing repository: $REPO_DIR" >&2; exit 2; }
[[ -f "$IMAGE_PATH" ]] || { echo "Missing image: $IMAGE_PATH" >&2; exit 2; }

module load apptainer
mkdir -p "$WORK_DIR" "$LOCAL_OUTPUT" "$FINAL_OUTPUT"
rsync -a --exclude .git --exclude data --exclude runs "$REPO_DIR/" "$WORK_DIR/"

export APPTAINERENV_PYTHONPATH=/workspace/catanatron

echo "host=$(hostname) job=$JOB_ID task=$SGE_TASK_ID games=$GAMES_PER_TASK seed=$TASK_SEED teachers=$TEACHER_A,$TEACHER_B"
apptainer exec \
  --bind "$WORK_DIR:/workspace" \
  --bind "$LOCAL_OUTPUT:/output" \
  "$IMAGE_PATH" \
  python /workspace/examples/colonist_1v1_generate_data.py \
    --num "$GAMES_PER_TASK" \
    --seed "$TASK_SEED" \
    --teachers "$TEACHER_A,$TEACHER_B" \
    --output /output

rsync -a "$LOCAL_OUTPUT/" "$FINAL_OUTPUT/"
echo "Dataset shard: $FINAL_OUTPUT"
