#!/bin/bash -l
#$ -S /bin/bash
#$ -N catan_gpu_smoke
#$ -l h_rt=2:00:00
#$ -l mem=4G
#$ -l tmpfs=50G
#$ -l gpu=1
#$ -pe smp 8
#$ -cwd
#$ -j y

set -euo pipefail

REPO_DIR=${REPO_DIR:-"$HOME/Scratch/catanatron-1v1"}
IMAGE_PATH=${IMAGE_PATH:-"$HOME/Scratch/catanatron-1v1.sif"}
OUTPUT_DIR="$REPO_DIR/runs/ucl_smoke_${JOB_ID}"
WORK_DIR="$TMPDIR/catanatron-1v1"

[[ -d "$REPO_DIR" ]] || { echo "Missing repository: $REPO_DIR" >&2; exit 2; }
[[ -f "$IMAGE_PATH" ]] || { echo "Missing image: $IMAGE_PATH" >&2; exit 2; }

module load apptainer
mkdir -p "$WORK_DIR" "$OUTPUT_DIR"
rsync -a --exclude .git --exclude data --exclude runs "$REPO_DIR/" "$WORK_DIR/"

export APPTAINERENV_PYTHONPATH=/workspace/catanatron
export APPTAINERENV_OMP_NUM_THREADS="$NSLOTS"
export APPTAINERENV_MKL_NUM_THREADS="$NSLOTS"

echo "host=$(hostname) job=$JOB_ID slots=$NSLOTS tmpdir=$TMPDIR"
nvidia-smi

apptainer exec --nv \
  --bind "$WORK_DIR:/workspace" \
  --bind "$OUTPUT_DIR:/outputs" \
  "$IMAGE_PATH" \
  bash -lc '
    set -euo pipefail
    cd /workspace
    python -c "import torch; assert torch.cuda.is_available(); print(torch.cuda.get_device_name(0)); print(torch.cuda.get_device_properties(0).total_memory)"
    python -m pytest tests/test_colonist_1v1.py tests/test_colonist_1v1_training.py tests/test_colonist_1v1_gym_training.py
    python examples/colonist_1v1_train.py --preset smoke --run-dir /outputs --skip-final-eval
  '

echo "Smoke artifacts: $OUTPUT_DIR"
