#!/bin/bash -l
#$ -S /bin/bash
#$ -N catan_train
#$ -l h_rt=48:00:00
#$ -l mem=4G
#$ -l tmpfs=100G
#$ -l gpu=1
#$ -pe smp 8
#$ -cwd
#$ -j y

set -euo pipefail

REPO_DIR=${REPO_DIR:-"$HOME/Scratch/catanatron-1v1"}
IMAGE_PATH=${IMAGE_PATH:-"$HOME/Scratch/catanatron-1v1.sif"}
TRAIN_PRESET=${TRAIN_PRESET:-standard}
RUN_NAME=${RUN_NAME:-"ucl_${TRAIN_PRESET}_${JOB_ID}"}
BC_CHECKPOINT_REL=${BC_CHECKPOINT_REL:-}
OUTPUT_DIR="$REPO_DIR/runs/$RUN_NAME"
WORK_DIR="$TMPDIR/catanatron-1v1"

[[ -d "$REPO_DIR" ]] || { echo "Missing repository: $REPO_DIR" >&2; exit 2; }
[[ -f "$IMAGE_PATH" ]] || { echo "Missing image: $IMAGE_PATH" >&2; exit 2; }

module load apptainer
mkdir -p "$WORK_DIR" "$OUTPUT_DIR"
rsync -a --exclude .git --exclude data --exclude runs "$REPO_DIR/" "$WORK_DIR/"

export APPTAINERENV_PYTHONPATH=/workspace/catanatron
export APPTAINERENV_OMP_NUM_THREADS="$NSLOTS"
export APPTAINERENV_MKL_NUM_THREADS="$NSLOTS"

TRAIN_ARGS=(
  --preset "$TRAIN_PRESET"
  --run-dir /outputs
  --mixed-league
  --tensorboard
)
if [[ -n "$BC_CHECKPOINT_REL" ]]; then
  [[ -f "$REPO_DIR/$BC_CHECKPOINT_REL" ]] || {
    echo "Missing BC checkpoint: $REPO_DIR/$BC_CHECKPOINT_REL" >&2
    exit 2
  }
  TRAIN_ARGS+=(--bc-checkpoint "/repo/$BC_CHECKPOINT_REL")
fi

echo "host=$(hostname) job=$JOB_ID preset=$TRAIN_PRESET slots=$NSLOTS output=$OUTPUT_DIR"
nvidia-smi

apptainer exec --nv \
  --bind "$WORK_DIR:/workspace" \
  --bind "$REPO_DIR:/repo" \
  --bind "$OUTPUT_DIR:/outputs" \
  "$IMAGE_PATH" \
  python /workspace/examples/colonist_1v1_train.py "${TRAIN_ARGS[@]}"

echo "Training artifacts: $OUTPUT_DIR"
